spring.application.name=technicalTask

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

techstars.url=https://jobs.techstars.com

threads.pool=3